ProjetMauiWWO/MauiApp1/View/CandidatureDraftView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.CandidatureDraftView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mes brouillons">
    <StackLayout>

        <Label
            x:Name="MessageLabel"
            Margin="0,5,0,0"
            HorizontalOptions="Center"
            Text=""
            TextColor="Red" />

        <ListView x:Name="listView" ItemsSource="{Binding Drafts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="25"
                                Padding="0"
                                CornerRadius="50"
                                HasShadow="False"
                                HeightRequest="100"
                                WidthRequest="100">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    Source="{Binding Description_Candidature}"
                                    WidthRequest="100" />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Lien_Candidature}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Document_Candidature}"
                                VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            Margin="0,0,0,0"
            Padding="10"
            BackgroundColor="LightGray"
            CornerRadius="5"
            HorizontalOptions="Start"
            VerticalOptions="End">
            <Label
                x:Name="IdSessionLabel"
                HorizontalOptions="Center"
                Text="{Binding IdSession}"
                VerticalOptions="Center" />
        </Frame>
    </StackLayout>
</ContentPage>