ProjetMauiWWO/MauiApp1/View/ConnexionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.ConnexionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Connexion">

    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="inscriptionmenu.jpg"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            Margin="0,0,60,0"
            ClassId="connexionBlock"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Label
                FontSize="Header"
                HorizontalTextAlignment="Center"
                Text="Bienvenue dans One Way Work !"
                TextColor="White" />

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Les meilleurs stages pour vous"
                TextColor="White" />

            <StackLayout Margin="50,30,50,0">
                <Entry
                    x:Name="NomUtilisateur"
                    BackgroundColor="White"
                    Opacity="0.5"
                    TextColor="Black"
                    Placeholder="Nom d'utilisateur"
                    PlaceholderColor="Black" />
                <Entry
                    x:Name="MotDePasseUtilisateur"
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    IsPassword="True"
                    TextColor="Black"
                    Opacity="0.5"
                    Placeholder="Mot de passe"
                    PlaceholderColor="Black" />

                <Button
                    Margin="90,20,90,0"
                    BackgroundColor="#5a8cdb"
                    Clicked="AuthentificationClick"
                    Text="Connexion" />

                <Label
                    x:Name="MessageLabel"
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text=""
                    TextColor="Red" />

                <Label
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text="Vous n'avez pas de compte ?  Inscrivez-vous !"
                    TextColor="White">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped" />
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>


            </StackLayout>



        </StackLayout>

        <Frame
            Margin="0,0,0,0"
            Padding="10"
            BackgroundColor="black"
            CornerRadius="5"
            HorizontalOptions="Start"
            VerticalOptions="End">
            <Label
                x:Name="IdSessionLabel"
                HorizontalOptions="Center"
                Text="{Binding IdSession}"
                VerticalOptions="Center" />
        </Frame>

    </Grid>

</ContentPage>