ProjetMauiWWO/MauiApp1/View/ConnexionEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ConnexionEntreprise"
             Title="ConnexionEntreprise">
    <Grid>

        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="presentationentreprise.png"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            Margin="0,0,60,0"
            ClassId="InscriptionBlock"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Label
                FontSize="Header"
                HorizontalTextAlignment="Center"
                Text="Bienvenue dans One Way Work !"
                TextColor="White" />

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Les meilleurs stages pour vous"
                TextColor="White" />

            <StackLayout Margin="50,30,50,0">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="AddPrenom"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.5"
                        Placeholder="Nom de la compagnie"
                        PlaceholderColor="Black" />

                </StackLayout>


                <Entry
                    x:Name="MotDePasse"
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    Opacity="0.5"
                    IsPassword="True"
                    Placeholder="Mot de passe"
                    PlaceholderColor="Black" />


                <Button
                    Margin="90,20,90,0"
                    BackgroundColor="#5a8cdb"
                    Clicked="ConnexionAsync"
                    Text="Connexion" />
                <Label
                    x:Name="MessageLabel"
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text=""
                    TextColor="Red" />

                <Label
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text="Vous avez déjà un code ?  Créez-vous un compte !"
                    TextColor="white">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnConnexionTapped" />
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>

            </StackLayout>
        </StackLayout>
        <Frame
            Margin="0,0,0,0"
            Padding="10"
            BackgroundColor="LightGray"
            CornerRadius="5"
            HorizontalOptions="Start"
            VerticalOptions="End">
            <Label
                x:Name="IdSessionLabel"
                HorizontalOptions="Center"
                Text="{Binding IdSession}"
                VerticalOptions="Center" />
        </Frame>

    </Grid>
</ContentPage>