ProjetMauiWWO/MauiApp1/View/ConnexionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ConnexionView"
             Title="Connexion">




    <Grid>

        <Image
         Source="inscriptionmenu.jpg"
         Aspect="AspectFill"
         HorizontalOptions="FillAndExpand"   
         VerticalOptions="FillAndExpand"  
         />

        <StackLayout ClassId="connexionBlock" HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 60, 0">
            <Label 
            Text="Bienvenue dans One Way Work !"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            TextColor="White"/>

            <Label 
             Text="Les meilleurs stages pour vous"
             HorizontalOptions="Center"
             FontSize="Title"
             TextColor="White"/>

            <StackLayout Margin="50, 30, 50, 0">
                <Entry
                    Placeholder="Nom d'utilisateur"
                    BackgroundColor="White"
                    PlaceholderColor="White"
                    Opacity="0.5"
                   />
                <Entry
                    Placeholder="Mot de passe"
                    BackgroundColor="White"
                    IsPassword="True"
                    Opacity="0.5"
                    Margin="0, 10, 0, 0"
               />

                <Button 
                    Text="Connexion"
                    BackgroundColor="#5a8cdb"
                    Margin="90, 20, 90, 0"
                   />

                <Label 
                     Text="Vous n'avez pas de compte ?  Incrivez-vous !"
                    TextColor="White"
                     HorizontalOptions="Center"
                    Margin="0, 5, 0, 0">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped"/>
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>


            </StackLayout>


        </StackLayout>


    </Grid>
    
</ContentPage>