ProjetMauiWWO/MauiApp1/View/CreationStage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.CreationStage"
             Title="CreationStage">
    <VerticalStackLayout>

        <StackLayout Padding="20">
            
            <Label Text="Création d'un stage"
               FontSize="Large"
               HorizontalOptions="Center" />

           
            <Entry x:Name="NomStage"
               Placeholder="Nom du stage" />


            <Editor x:Name="DescriptionStage"
                Placeholder="Description du stage"
                HeightRequest="100" 
                  Margin="10"/>
            <Entry x:Name="SalaireStage"
               Placeholder="Salaire du stage"
               Keyboard="Numeric" 
                   Margin="10"/>

           
            <Button Text="Enregistrer le stage"
            Clicked="EnregistrerStage" 
                    Margin="10"/>
            <Button Text="Annuler le stage"
                Clicked="AnnulationStage"
                    Margin="10"/>


            <Label x:Name="MessageLabel"
               TextColor="Red"
               HorizontalOptions="Center" />
        </StackLayout>
        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="End" Margin="0, 0, 0, 0">
            <Label x:Name="IdSessionLabel"
            Text="{Binding IdSession}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>