ProjetMauiWWO/MauiApp1/View/CreationPageStage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.CreationPageStage"
             Title="CreationPageStage"
             BackgroundColor="White">

    <AbsoluteLayout>
        <Image
            Source="stage.png"
            Aspect="AspectFill"
            WidthRequest="1350"
            HeightRequest="600"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <StackLayout ClassId="section-Accueil"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label 
                Text="Vous avez des offres de stage ? "
                FontSize="Header"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label 
                Text="Venez les ajouter! "
                FontSize="Title"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,20,0,40"/>

            <Button
                x:Name="btnAjoutStage"
                Text="Ajouter des offres de stages"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="CadetBlue"
                Clicked="OnButtonClicked"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
