ProjetMauiWWO/MauiApp1/View/InscriptionViewEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.InscriptionViewEntreprise"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="InscriptionViewEntreprise">
    <Grid>

        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="presentationentreprise.png"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            Margin="0,0,60,0"
            ClassId="InscriptionBlock"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Label
                FontSize="Header"
                HorizontalTextAlignment="Center"
                Text="Bienvenue dans One Way Work !"
                TextColor="White" />

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Les meilleurs stages pour vous"
                TextColor="White" />

            <StackLayout Margin="50,30,50,0">


                <StackLayout Orientation="Horizontal">

                    <Entry
                        x:Name="AddNomEntreprise"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.5"
                        Placeholder="Nom de l'entreprise"
                        PlaceholderColor="Black" />
                    <Entry
                        x:Name="AddEmailEntreprise"
                        Margin="10,0,0,0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.5"
                        Placeholder="Email Entreprise"
                        PlaceholderColor="Black" />
                </StackLayout>


                <Entry
                    x:Name="AddPasswordEntreprise"
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    IsPassword="True"
                    Opacity="0.5"
                    Placeholder="Mot de passe"
                    PlaceholderColor="Black" />
                <Entry
                    x:Name="CodeSecret"
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    IsPassword="True"
                    Opacity="0.5"
                    Placeholder="Insérez le code secret"
                    PlaceholderColor="Black" />

                <Button
                    Margin="90,20,90,0"
                    BackgroundColor="#5a8cdb"
                    Clicked="CreactionClick"
                    Text="S'inscrire" />
                <Label
                    x:Name="MessageLabel"
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text=""
                    TextColor="Red" />

                <Label
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text="Vous changez d'avis ?  Inscrivez-vous en tant que Stagiaire !"
                    TextColor="White">


                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped" />
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>


            </StackLayout>


        </StackLayout>


    </Grid>

</ContentPage>