ProjetMauiWWO/MauiApp1/View/InscriptionViewEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.InscriptionViewEntreprise"
             Title="InscriptionViewEntreprise">
    <Grid>

        <Image
     Source="presentationentreprise.png"
     Aspect="AspectFill"
     HorizontalOptions="FillAndExpand"   
     VerticalOptions="FillAndExpand"  
     />

        <StackLayout ClassId="InscriptionBlock" HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 60, 0">
            <Label 
        Text="Bienvenue dans One Way Work !"
        FontSize="Header"
        HorizontalTextAlignment="Center"
        TextColor="White"/>

            <Label 
         Text="Les meilleurs stages pour vous"
         HorizontalOptions="Center"
         FontSize="Title"
         TextColor="White"/>

            <StackLayout Margin="50, 30, 50, 0">


                <StackLayout Orientation="Horizontal">

                    <Entry
                     Placeholder="Nom de l'entreprise"
                     x:Name="AddNomEntreprise"
                     BackgroundColor="White"
                     PlaceholderColor="Black"
                     Opacity="0.5"
                    HorizontalOptions="FillAndExpand"
                    
                    
                    />
                    <Entry
                     Placeholder="Email Entreprise"
                     BackgroundColor="White"
                        PlaceholderColor="Black"
                     x:Name="AddEmailEntreprise"
                     Opacity="0.5"
                    HorizontalOptions="FillAndExpand"
                    Margin="10, 0, 0, 0"
                   
                    
                />
                </StackLayout >


                <Entry
                Placeholder="Mot de passe"
                x:Name="AddPasswordEntreprise"
                BackgroundColor="White"
                PlaceholderColor="Black"
                IsPassword="True"
                Opacity="0.5"
                Margin="0, 10, 0, 0"
               />
                <Entry
                Placeholder="Insérez le code secret"
                x:Name="CodeSecret"
                BackgroundColor="White"
                PlaceholderColor="Black"
                IsPassword="True"
                Opacity="0.5"
                Margin="0, 10, 0, 0"
           />

                <Button 
                Text="S'inscrire"
                Clicked="CreactionClick"
                BackgroundColor="#5a8cdb"
                Margin="90, 20, 90, 0"
               />
                <Label 
             x:Name="MessageLabel"
             Text=""
             TextColor="Red"
             HorizontalOptions="Center"
             Margin="0, 5, 0, 0"/>

                <Label 
               Text="Vous changez d'avis ?  Inscrivez-vous en tant que Stagiaire !"
              TextColor="White"
               HorizontalOptions="Center"
              Margin="0, 5, 0, 0">


                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped"/>
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>


            </StackLayout>


        </StackLayout>


    </Grid>

</ContentPage>