ProjetMauiWWO/MauiApp1/View/InscriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.InscriptionView"
             Title="InscriptionView">



    <Grid>

        <Image
         Source="inscriptionmenu.png"
         Aspect="AspectFill"
         HorizontalOptions="FillAndExpand"   
         VerticalOptions="FillAndExpand"  
         />

        <StackLayout ClassId="InscriptionBlock" HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 60, 0">
            <Label 
            Text="Bienvenue dans One Way Work !"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            TextColor="White"/>

            <Label 
             Text="Les meilleurs stages pour vous"
             HorizontalOptions="Center"
             FontSize="Title"
             TextColor="White"/>

            <StackLayout Margin="50, 30, 50, 0">


                <StackLayout Orientation="Horizontal">

                    <Entry
                         Placeholder="Prénom"
                         BackgroundColor="White"
                         PlaceholderColor="White"
                         Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        
                        
                        />
                    <Entry
                         Placeholder="Nom"
                         BackgroundColor="White"
                         IsPassword="True"
                         Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 0, 0, 0"
                       
                        
/>
                </StackLayout >


                <Entry
                    Placeholder="Email"
                    BackgroundColor="White"
                    PlaceholderColor="White"
                    Opacity="0.5"
                    Margin="0, 10, 0, 0"
                   />
                <Entry
                    Placeholder="Mot de passe"
                    BackgroundColor="White"
                    IsPassword="True"
                    Opacity="0.5"
                    Margin="0, 10, 0, 0"
               />

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalOptions="Center" >
                    <Label Text="Compte Administrateur" VerticalOptions="Center"/>
                    <Switch x:Name="isAdminSwitch" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <Button 
                    Text="S'inscrire"
                    BackgroundColor="#5a8cdb"
                    Margin="90, 20, 90, 0"
                   />

                <Label 
                   Text="Vous avez déjà un compte ?  Connectez-vous !"
                  TextColor="White"
                   HorizontalOptions="Center"
                  Margin="0, 5, 0, 0">


                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnConnexionTapped"/>
                    </Label.GestureRecognizers>

                    <Label.TextDecorations>Underline</Label.TextDecorations>

                </Label>


            </StackLayout>


        </StackLayout>


    </Grid>
</ContentPage>