ProjetMauiWWO/MauiApp1/View/ModifierStage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ModifierStage"
             Title="ModifierStage">

    <FlexLayout Direction="Column" >
        <VerticalStackLayout Padding="10" FlexLayout.Basis="200" BackgroundColor="LightPink" Margin="10">

            <Label Text="Bienvenue sur la page de modification "
               FontSize="Header"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontAttributes="Bold"/>

            <Label  
            Text="Notre système de gestion de stage ci-dessous vous permettra de modifier des stages." 
            HorizontalTextAlignment="Center"
            FontAttributes="Italic"/>

        </VerticalStackLayout>


        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="White" Margin="10">
            <Entry x:Name="nomStage" Placeholder="Nom du stage" TextColor="Black" Margin="0, 0, 0, 10"/>
            <Entry x:Name="Dispo" Placeholder="Disponibilité" TextColor="Black" Margin="0, 0, 0, 10"/>
            <Entry x:Name="Salaire" Placeholder="Salaire du stage" TextColor="Black" Margin="0, 0, 0, 10"/>
            <Entry x:Name="Description" Placeholder="Brève description" TextColor="Black" Margin="0, 0, 0, 10"/>
            <Button x:Name="saveButton" Text="Ajouter" BackgroundColor="LightGray" TextColor="White"  Margin="0, 0, 0, 20" FontAttributes="Bold"/>
        </VerticalStackLayout>


        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="10" BackgroundColor="White" Margin="0, 0, 0, 10">
                            <Label Text="{Binding nomStage}" FontSize="17" FontAttributes="Bold" TextColor="Black" Margin="0, 0, 0, 5"/>
                            <Label Text="{Binding Dispo}" TextColor="Black" Margin="0, 0, 0, 5"/>
                            <Label Text="{Binding Salaire}" TextColor="Black" Margin="0, 0, 0, 5"/>
                            <Label Text="{Binding Description}" TextColor="Black" Margin="0, 0, 0, 5" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>