ProjetMauiWWO/MauiApp1/View/PageEntrepriseWWO.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PageEntrepriseWWO"
             Title="PageEntrepriseWWO">
    <StackLayout>
        <Button Text="Supprimer toutes les entreprises"
                Clicked="OnDeleteAllEntreprisesButtonClicked"/>
        <SearchBar x:Name="filterText"
                   Placeholder="Rechercher"
                   SearchButtonPressed="OnSearchButtonPressed"
                   Margin="15"/>
        <ListView x:Name="listView" 
                  ItemSelected="SelectionEntreprise" 
                  ItemsSource="{Binding FilteredEntreprises}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Margin="5" HeightRequest="80" WidthRequest="80" CornerRadius="40">
                                <Image Source="{Binding Image_Entreprise}" Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding Nom_Entreprise}" FontAttributes="Bold"/>
                                <Label Text="{Binding Email_Entreprise}" FontAttributes="Italic"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Column="1" x:Name="ShowInformations" IsVisible="False" BackgroundColor="LightGray" CornerRadius="10" Padding="10" Margin="15">
            <StackLayout>
                <Label Text="Information Entreprise" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Image x:Name="ImageEntreprise" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Margin="0,20,0,0" />
                <Label x:Name="NomEntreprise" FontAttributes="Bold" TextColor="DarkBlue"/>
                <Label x:Name="EmailEntreprise" FontAttributes="Italic"/>
                <Label x:Name="Stages" FontAttributes="Italic" />
                <Label x:Name="DescriptionEntreprise" FontAttributes="Italic"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="End" Margin="0, 0, 0, 0">
            <Label x:Name="IdSessionLabel"
                   Text="{Binding IdSession}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>
