ProjetMauiWWO/MauiApp1/View/PageAccueilEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.PageAccueilEntreprise"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Bienvenue cher administrateur"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="CornflowerBlue" Offset="0" />
                        <GradientStop Color="GhostWhite" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="image4.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20" />

                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="20" Padding="20">
                    <Label Text="Vos droits en tant qu'entreprise"
                           FontSize="Large"
                           HorizontalOptions="Center" />

                    <Button Text="Publication offre de stage"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            HorizontalOptions="Fill" />

                    <Button Text="Ajout de stage"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            HorizontalOptions="Fill" />

                    <Button Text="Voir candidature"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            HorizontalOptions="Fill" />

                    <Button Text="Connectez-vous"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="Blue"
                            TextColor="White"
                            HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Grid>
            <Frame
            Margin="0,0,0,0"
            Padding="10"
            BackgroundColor="black"
            CornerRadius="5"
            HorizontalOptions="Start"
            VerticalOptions="End">
                <Label
                x:Name="IdSessionLabel"
                HorizontalOptions="Center"
                Text="{Binding IdSession}"
                VerticalOptions="Center" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>