ProjetMauiWWO/MauiApp1/View/PageAccueil.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PageAccueil"
             BackgroundColor="Black">


    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Image Source="image1.png" SemanticProperties.Description="Home Page Header" />

            <Label Text="Welcome to MyApp!"
                   FontSize="24"
                   Margin="0,30,0,0"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Here's what you can do with MyApp:"
                   FontSize="18"
                   SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout Spacing="20" Margin="0,30,0,0">
                <VerticalStackLayout Spacing="10">
                    <Image Source="image2.png" SemanticProperties.Description="Feature 1" />
                    <Label Text="Feature 1" FontSize="16" SemanticProperties.HeadingLevel="Level3" />
                    <Label Text="Description of Feature 1" FontSize="14" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Image Source="image3.png" SemanticProperties.Description="Feature 2" />
                    <Label Text="Feature 2" FontSize="16" SemanticProperties.HeadingLevel="Level3" />
                    <Label Text="Description of Feature 2" FontSize="14" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Image Source="image5.png" SemanticProperties.Description="Feature 3" />
                    <Label Text="Feature 3" FontSize="16" SemanticProperties.HeadingLevel="Level3" />
                    <Label Text="Description of Feature 3" FontSize="14" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button Text="Get Started" Margin="0,30,0,0" Padding="20,10" CornerRadius="10" FontSize="18" BackgroundColor="Blue" TextColor="White" SemanticProperties.Hint="Tap to start using MyApp" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
