ProjetMauiWWO/MauiApp1/View/PageAccueil.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PageAccueil"
             BackgroundColor="Transparent">

    <ScrollView>
        <VerticalStackLayout Padding="50">
            <Label Text="Bienvenue sur One Way Work !" 
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="GhostWhite" Offset="0" />
                        <GradientStop Color="CornflowerBlue" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Label Text="En savoir plus sur les articles collaboratifs"
                   FontSize="Large"
                   Margin="0,30,0,0"/>

            <Label Text="La mission de OneWayWork est simple :" 
                   FontSize="18" />

            <HorizontalStackLayout Spacing="20" Margin="0,40,0,0">
                <VerticalStackLayout Spacing="10">
                    <Image Source="image2.png" SemanticProperties.Description="Feature 1" />
                    <Label Text="Contacter les professionnels du monde entier" 
                           FontSize="16" 
                           HorizontalOptions="Center" />
                    <Label Text="Notre BUT " 
                           FontSize="Large" 
                           Margin="0,40,0,0" />

                    <StackLayout Margin="0,0,0,0">
                        <Label Text="➤ Offir une application unique en son genre" 
                         FontSize="16" 
                         TextColor="White" 
                         Margin="0,5,0,0"/>

                        <Label Text="➤ La simpliciter" 
                               FontSize="16" 
                               TextColor="White" 
                               Margin="0,5,0,0"/>

                        <Label Text="➤ Une favorisation pour la collaboration" 
                               FontSize="16" 
                               TextColor="White" 
                               Margin="0,5,0,0"/>
                        <Label Text="➤ La securiter et la confidentialiter" 
                               FontSize="16" 
                               TextColor="White" 
                               Margin="0,5,0,0"/>
                    </StackLayout>
                    <Button Text="Connecte toi!"
                     Margin="0,30,0,0"
                     Padding="20,10"
                     CornerRadius="10"
                     FontSize="18"
                     BackgroundColor="Blue"
                     TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Image Source="image1.png" Margin="110,0,0,0" />
                </VerticalStackLayout>

            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
