ProjetMauiWWO/MauiApp1/View/PageAccueil.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PageAccueil"
             BackgroundColor="Transparent">

    <ScrollView>
        <VerticalStackLayout Padding="50">
            <Label Text="Bienvenue sur One Way Work !" 
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="GhostWhite" Offset="0" />
                        <GradientStop Color="CornflowerBlue" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Label Text="En savoir plus sur les articles collaboratifs"
                   FontSize="Large"
                   Margin="0,30,0,0"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="La mission de OneWayWork est simple :"
                   FontSize="18"
                   SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout Spacing="20" Margin="0,40,0,0">
                <VerticalStackLayout Spacing="10">
                    <Image Source="image2.png" SemanticProperties.Description="Feature 1" />
                    <Label Text="Contacter les professionnels du monde entier" FontSize="16" SemanticProperties.HeadingLevel="Level3" HorizontalOptions="Center" />
                

                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Image Source="image5.png" SemanticProperties.Description="Feature 3" />
                    <Label Text=" unique en son genre" FontSize="16" SemanticProperties.HeadingLevel="Level4" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button Text="Connecte toi!"
                    Margin="0,30,0,0"
                    Padding="20,10"
                    CornerRadius="10"
                    FontSize="18"
                    BackgroundColor="Blue"
                    TextColor="White"
                    SemanticProperties.Hint="Tap to start using MyApp" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
