ProjetMauiWWO/MauiApp1/View/PageAccueilEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PageAccueilEntreprise"
             BackgroundColor="Transparent">

    <ScrollView>
        <VerticalStackLayout Padding="50">
            <Label Text="Bienvenue cher administrateur"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="CornflowerBlue" Offset="0" />
                        <GradientStop Color="GhostWhite" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <HorizontalStackLayout Spacing="10" Margin="0,0,0,0">
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" Margin="-110,40,0,0">
                <Image Source="image4.png" Margin="110,0,0,0" />

                <VerticalStackLayout Spacing="10">

                    <Label Text="Vos droits en tant qu'administrateur"
                           FontSize="Large"
                           Margin="0,40,0,0" />

                    <Button Text="Publication offre de stage"
                            Margin="0,30,0,0"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"/>

                    <StackLayout Margin="0,0,0,0">
                        <Button Text="Ajout de stage"
                                Margin="0,30,0,0"
                                Padding="20,10"
                                CornerRadius="10"
                                FontSize="18"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White"/>

                        <Button Text="Voir candidature"
                                Margin="0,30,0,0"
                                Padding="20,10"
                                CornerRadius="10"
                                FontSize="18"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White"/>
                    </StackLayout>

                    <Button Text="Log in"
                            Margin="0,30,0,0"
                            Padding="20,10"
                            CornerRadius="10"
                            FontSize="18"
                            BackgroundColor="Blue"
                            TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>