ProjetMauiWWO/MauiApp1/View/PageAccueilStagiaire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.PageAccueilStagiaire"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent">

    <ScrollView>
        <VerticalStackLayout Padding="50">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Bienvenue cher stagiaire"
                TextColor="White">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="GhostWhite" />
                        <GradientStop Offset="1" Color="CornflowerBlue" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <HorizontalStackLayout Margin="0,0,0,0" Spacing="10" />

            <HorizontalStackLayout Margin="-110,40,0,0" Spacing="20">
                <Image Margin="110,0,0,0" Source="image5.png" />

                <VerticalStackLayout Spacing="10">

                    <Label
                        Margin="0,40,0,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Voici ce qu'on vous propose" />

                    <Button
                        Margin="0,30,0,0"
                        Padding="20,10"
                        BackgroundColor="CornflowerBlue"
                        CornerRadius="10"
                        FontSize="18"
                        Text="Soumission de candidature"
                        TextColor="White" />

                    <StackLayout Margin="0,0,0,0">
                        <Button
                            Margin="0,30,0,0"
                            Padding="20,10"
                            BackgroundColor="CornflowerBlue"
                            CornerRadius="10"
                            FontSize="18"
                            Text="Offre de stage"
                            TextColor="White" />

                        <Button
                            Margin="0,30,0,0"
                            Padding="20,10"
                            BackgroundColor="CornflowerBlue"
                            CornerRadius="10"
                            FontSize="18"
                            Text="Suivi du stage"
                            TextColor="White" />
                    </StackLayout>

                    <Button
                        Margin="0,30,0,0"
                        Padding="20,10"
                        BackgroundColor="red"
                        CornerRadius="10"
                        FontSize="18"
                        Text="Log out !"
                        TextColor="White" />
                </VerticalStackLayout>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>