ProjetMauiWWO/MauiApp1/View/SavoirPlus.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.SavoirPlus"
             Title="SavoirPlus"
             BackgroundColor="White">

	<Grid VerticalOptions="Center" HorizontalOptions="Center">
		<Image
             Source="image1.png"
             Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"   />
		<ScrollView>
			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" Margin="150">

				<Frame BackgroundColor="White" Margin="5" CornerRadius="10" HeightRequest="290" WidthRequest="300">
					<FlexLayout Direction="Column" AlignItems="Center" Padding="10">
						<Image Source="image2.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="250"/>
						<Button Text="Interface conviviale" FontSize="Subtitle" TextColor="Black" BackgroundColor="CadetBlue" Clicked="OnButtonClicked"/>
					</FlexLayout>
				</Frame>

				<Frame BackgroundColor="White" Margin="5" CornerRadius="10" HeightRequest="290" WidthRequest="300">
					<FlexLayout Direction="Column" AlignItems="Center" Padding="10">
						<Image Source="image3.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="250"/>
						<Button Text="La sécurité" FontSize="Subtitle" TextColor="Black" BackgroundColor="CadetBlue" Clicked="OnButtonClicked"/>
					</FlexLayout>
				</Frame>

				<Frame BackgroundColor="White" Margin="5" CornerRadius="10" HeightRequest="290" WidthRequest="300">
					<FlexLayout Direction="Column" AlignItems="Center" Padding="10">
						<Image Source="image4.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="220"/>
						<Button Text="Gestion complète" FontSize="Subtitle" TextColor="Black" BackgroundColor="CadetBlue" Clicked="OnButtonClicked"/>
					</FlexLayout>
				</Frame>
			</FlexLayout>
		</ScrollView>
	</Grid>

</ContentPage>
