ProjetMauiWWO/MauiApp1/View/SavoirPlus.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.SavoirPlus"
             BackgroundColor="Cornsilk"
             Title="SavoirPlus">
    <ScrollView>
        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" Margin="10">
            
            <Frame BackgroundColor="White" Margin="5" CornerRadius="10">
                <FlexLayout Direction="Column" AlignItems="Center" Padding="10">
                    <Image Source="image2.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="410"/>
                    <Label Text="Interface conviviale pour les utilisateurs" FontSize="Title" TextColor="Black"/>
                </FlexLayout>
            </Frame>

            <Frame BackgroundColor="AliceBlue" Margin="5" CornerRadius="10">
                <FlexLayout Direction="Column" AlignItems="Center" Padding="10">
                    <Image Source="image3.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="440"/>
                    <Label Text="Base de données sécurisée intégrée" FontSize="Subtitle" TextColor="Black"/>
                </FlexLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="5" CornerRadius="10">
                <FlexLayout Direction="Column" AlignItems="Center" Padding="10">
                    <Image Source="image4.png" Aspect="AspectFit" HeightRequest="250" WidthRequest="440"/>
                    <Label Text="Gestion complète du cycle de vie des stages" FontSize="Subtitle" TextColor="Black"/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>
