ProjetMauiWWO/MauiApp1/View/Stagiaire_Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Stagiaire_Page"
             Title="Stagiaire_Page">
    <StackLayout>
        <SearchBar x:Name="filterText"
                   Placeholder="Search"
                   SearchButtonPressed="OnSearchButtonPressed"/>
        <ListView x:Name="listView" ItemsSource="{Binding Stagiaires}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image_Stagiaire}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60" />

                            <Label Grid.Column="1"
                                   Text="{Binding nom_Stagiaire}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding prenom_Stagiaire}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>


<!--<Button Text="Supprimer tous les stagiaires"
                Clicked="OnDeleteAllStagiairesButtonClicked" UTILISER CE BOUTON SEULEMENT S'IL Y A UN ENGRONGEMENT DES DONNÉES />-->
