ProjetMauiWWO/MauiApp1/View/Stagiaire_Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.Stagiaire_Page"
             Title="Stagiaire">
    <StackLayout>
        <Button Text="Supprimer tous les stagiaires"
                x:Name="SuppressionComplete"
                Clicked="OnDeleteAllStagiairesButtonClicked"/>

        <SearchBar x:Name="filterText"
                   
                   Placeholder="Search"
                   SearchButtonPressed="OnSearchButtonPressed"
                   Margin="15"/>
        <ListView x:Name="listView" ItemSelected="SelectionStagiaire" ItemsSource="{Binding Stagiaires}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Margin="25"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   CornerRadius="50"
                                   HasShadow="False"
                                   Padding="0">
                                <Image Source="{Binding image_Stagiaire}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100" />
                            </Frame>

                            <Label Grid.Column="1"
                                   Text="{Binding nom_Stagiaire}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding prenom_Stagiaire}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Column="1" x:Name="ShowInformations" IsVisible="False" BackgroundColor="Gray" CornerRadius="10">
            <StackLayout>
                <Label Text="Information Stagiaire" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Image x:Name="ImageStagiaire" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Margin="0,20,0,0" />
                <Label x:Name="NomStagiaire" FontAttributes="Bold"/>
                <Label x:Name="EmailStagiaire" FontAttributes="Italic"/>
                <Label x:Name="PrenomStagiaire" FontAttributes="Italic"/>
                <Label x:Name="EntrepriseAcceptation" FontAttributes="Italic"/>
            </StackLayout>
        </Frame>


        <Frame BackgroundColor="black" Padding="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="End" Margin="0, 0, 0, 0">
       <Label x:Name="IdSessionLabel"
           Text="{Binding IdSession}"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
   </Frame>
    </StackLayout>
</ContentPage>


