ProjetMauiWWO/MauiApp1/View/ViewCandidatureSubmitted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.ViewCandidatureSubmitted"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Les candidatures">

    <StackLayout>

        <Label
            x:Name="MessageLabel"
            Margin="0,5,0,0"
            HorizontalOptions="Center"
            Text=""
            TextColor="Red" />

        <ListView x:Name="listView" ItemsSource="{Binding CandidatureSubmit}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <StackLayout VerticalOptions="Start">
                                <Label FontAttributes="Italic" Text="{Binding nom_Stagiaire}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Spacing="5">


                                <Label FontAttributes="Italic" Text="{Binding Nom_Stage}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Spacing="5">
                                <Label FontAttributes="Italic" Text="{Binding Description_Candidature}" />

                                <Label FontAttributes="Bold" Text="{Binding Lien_Candidature}" />
                            </StackLayout>



                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End">

                                <Label FontAttributes="Bold" Text="{Binding Date_Candidature}" />

                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Button
                                        Padding="10"
                                        BackgroundColor="#1a2d59"
                                        Clicked="Button_Clicked_Delete"
                                        CornerRadius="10"
                                        HorizontalOptions="End"
                                        Text="Delete"
                                        TextColor="White" />

                                    <Button
                                        Padding="10"
                                        BackgroundColor="Green"
                                        Clicked="Button_Clicked_Accept"
                                        CornerRadius="10"
                                        HorizontalOptions="End"
                                        Text="Accepter"
                                        TextColor="White" />


                                    <Button
                                        Padding="10"
                                        BackgroundColor="red"
                                        Clicked="Button_Clicked_Refused"
                                        CornerRadius="10"
                                        HorizontalOptions="End"
                                        Text="Refuser"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>



                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            Margin="0,0,0,0"
            Padding="10"
            BackgroundColor="LightGray"
            CornerRadius="5"
            HorizontalOptions="Start"
            VerticalOptions="End">
            <Label
                x:Name="IdSessionLabel"
                HorizontalOptions="Center"
                Text="{Binding IdSession}"
                VerticalOptions="Center" />
        </Frame>
    </StackLayout>



</ContentPage>